<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="226a6732fc1343f3847b5ba8ec7436e6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ELearningModel.Answer" Width="1.5" PointX="7.5" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.BaiGiang" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.BaiLam" Width="1.5" PointX="15" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.CauHoi" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Chuong" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Comment" Width="1.5" PointX="7.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Course" Width="1.5" PointX="5.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Course_Lession" Width="1.5" PointX="10.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.CourseDetail" Width="1.5" PointX="10.5" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.DeThi" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.GiangVien" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.HocVien" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.KeyAPI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Lession" Width="1.5" PointX="5.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Lession_Topic" Width="1.5" PointX="7.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.LessionView" Width="1.5" PointX="7.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Lop" Width="1.5" PointX="7.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.LopKiemTra" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Message" Width="1.5" PointX="10.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.MonHoc" Width="1.5" PointX="0.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.NguoiDung" Width="1.5" PointX="3" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Notification" Width="1.5" PointX="7.5" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Question" Width="1.5" PointX="5.25" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Question_Topic" Width="1.5" PointX="7.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Reply" Width="1.5" PointX="9.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Test" Width="1.5" PointX="7.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Test_Question" Width="1.5" PointX="9.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.TestDetail" Width="1.5" PointX="9.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.TestResult" Width="1.5" PointX="12.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.ThongBao" Width="1.5" PointX="9.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Topic" Width="1.5" PointX="5.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.TrangThaiHeThong" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ELearningModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_BaiGiang_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_BaiLam_HocVien1" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_BaiLam_LopKiemTra" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CauHoi_Chuong" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CauHoi_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Chuong_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Comment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Comment_Lession" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Comment_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Comment_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Reply_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Course_Lession_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Course_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Course_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseDetail_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Message_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Notifications_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Test_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Course_Lession_Lession" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_CourseDetail_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_DeThi_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_DeThi_MonHoc1" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_LopKiemTra_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_GiangVien_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_GiangVien_TaiKhoan1" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Lop_GiangVien1" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_ThongBao_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_HocVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Lession_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Lession_Topic_Lession" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_LessionView_Lession" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Lession_Topic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_LessionView_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Lop_MonHoc1" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_ThongBao_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_LopKiemTra_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Message_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_NguoiDung_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Question_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_TestDetail_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_TestResult_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Topic_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Question_Topic_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Test_Question_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_TestDetail_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Question_Topic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Reply_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Test_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_TestDetail_Test" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_TestResult_Test" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.ChiTietDeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.ChiTietLop" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.HocVienKT" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.LopBaiGiang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ELearningModel.NotificationFile" Width="1.5" PointX="9.75" PointY="54.875" />
        <AssociationConnector Association="ELearningModel.FK_NotificationFile_Notification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>