<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99afd6dbe67b4918929a6445aabdb5c2" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="ELearningModel.Answer" Width="1.5" PointX="7.5" PointY="30.75" />
        <EntityTypeShape EntityType="ELearningModel.BaiGiang" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="ELearningModel.BaiLam" Width="1.5" PointX="18" PointY="38" />
        <EntityTypeShape EntityType="ELearningModel.CauHoi" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="ELearningModel.Comment" Width="1.5" PointX="10.5" PointY="29.25" />
        <EntityTypeShape EntityType="ELearningModel.Course" Width="1.5" PointX="5.25" PointY="34.375" />
        <EntityTypeShape EntityType="ELearningModel.Course_Lession" Width="1.5" PointX="10.5" PointY="34.125" />
        <EntityTypeShape EntityType="ELearningModel.CourseDetail" Width="1.5" PointX="10.5" PointY="37.125" />
        <EntityTypeShape EntityType="ELearningModel.Chuong" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="ELearningModel.DeThi" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="ELearningModel.GiangVien" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="ELearningModel.HocVien" Width="1.5" PointX="3" PointY="42.375" />
        <EntityTypeShape EntityType="ELearningModel.KeyAPI" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ELearningModel.Lession" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="ELearningModel.Lession_Topic" Width="1.5" PointX="7.5" PointY="33.625" />
        <EntityTypeShape EntityType="ELearningModel.LessionView" Width="1.5" PointX="7.5" PointY="27.625" />
        <EntityTypeShape EntityType="ELearningModel.Lop" Width="1.5" PointX="13.5" PointY="27.625" />
        <EntityTypeShape EntityType="ELearningModel.LopKiemTra" Width="1.5" PointX="15.75" PointY="32.625" />
        <EntityTypeShape EntityType="ELearningModel.MonHoc" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="ELearningModel.NguoiDung" Width="1.5" PointX="3" PointY="31.625" />
        <EntityTypeShape EntityType="ELearningModel.Question" Width="1.5" PointX="5.25" PointY="29.875" />
        <EntityTypeShape EntityType="ELearningModel.Question_Topic" Width="1.5" PointX="7.5" PointY="36.75" />
        <EntityTypeShape EntityType="ELearningModel.Reply" Width="1.5" PointX="15.75" PointY="27.875" />
        <EntityTypeShape EntityType="ELearningModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="25.375" />
        <EntityTypeShape EntityType="ELearningModel.Test" Width="1.5" PointX="7.5" PointY="40.75" />
        <EntityTypeShape EntityType="ELearningModel.Test_Question" Width="1.5" PointX="12.75" PointY="35.75" />
        <EntityTypeShape EntityType="ELearningModel.TestDetail" Width="1.5" PointX="12.75" PointY="32.5" />
        <EntityTypeShape EntityType="ELearningModel.TestResult" Width="1.5" PointX="12.75" PointY="39.375" />
        <EntityTypeShape EntityType="ELearningModel.Topic" Width="1.5" PointX="5.25" PointY="39.375" />
        <EntityTypeShape EntityType="ELearningModel.ThongBao" Width="1.5" PointX="15.75" PointY="24.125" />
        <EntityTypeShape EntityType="ELearningModel.TrangThaiHeThong" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="ELearningModel.FK_Answer_Question" />
        <AssociationConnector Association="ELearningModel.FK_BaiGiang_GiangVien" />
        <AssociationConnector Association="ELearningModel.FK_BaiLam_HocVien1" />
        <AssociationConnector Association="ELearningModel.FK_BaiLam_LopKiemTra" />
        <AssociationConnector Association="ELearningModel.FK_CauHoi_Chuong" />
        <AssociationConnector Association="ELearningModel.FK_CauHoi_GiangVien" />
        <AssociationConnector Association="ELearningModel.FK_Comment_Course" />
        <AssociationConnector Association="ELearningModel.FK_Comment_Lession" />
        <AssociationConnector Association="ELearningModel.FK_Comment_Lop" />
        <AssociationConnector Association="ELearningModel.FK_Comment_TaiKhoan" />
        <AssociationConnector Association="ELearningModel.FK_Reply_Comment" />
        <AssociationConnector Association="ELearningModel.FK_Course_Lession_Course" />
        <AssociationConnector Association="ELearningModel.FK_Course_NguoiDung" />
        <AssociationConnector Association="ELearningModel.FK_CourseDetail_Course" />
        <AssociationConnector Association="ELearningModel.FK_Test_Course" />
        <AssociationConnector Association="ELearningModel.FK_Course_Lession_Lession" />
        <AssociationConnector Association="ELearningModel.FK_CourseDetail_NguoiDung" />
        <AssociationConnector Association="ELearningModel.FK_Chuong_MonHoc" />
        <AssociationConnector Association="ELearningModel.FK_DeThi_GiangVien" />
        <AssociationConnector Association="ELearningModel.FK_DeThi_MonHoc1" />
        <AssociationConnector Association="ELearningModel.FK_LopKiemTra_DeThi" />
        <AssociationConnector Association="ELearningModel.FK_GiangVien_MonHoc" />
        <AssociationConnector Association="ELearningModel.FK_GiangVien_TaiKhoan1" />
        <AssociationConnector Association="ELearningModel.FK_Lop_GiangVien1" />
        <AssociationConnector Association="ELearningModel.FK_ThongBao_GiangVien" />
        <AssociationConnector Association="ELearningModel.FK_HocVien_TaiKhoan" />
        <AssociationConnector Association="ELearningModel.FK_Lession_NguoiDung" />
        <AssociationConnector Association="ELearningModel.FK_Lession_Topic_Lession" />
        <AssociationConnector Association="ELearningModel.FK_LessionView_Lession" />
        <AssociationConnector Association="ELearningModel.FK_Lession_Topic_Topic" />
        <AssociationConnector Association="ELearningModel.FK_LessionView_NguoiDung" />
        <AssociationConnector Association="ELearningModel.FK_Lop_MonHoc1" />
        <AssociationConnector Association="ELearningModel.FK_ThongBao_Lop" />
        <AssociationConnector Association="ELearningModel.FK_LopKiemTra_MonHoc" />
        <AssociationConnector Association="ELearningModel.FK_NguoiDung_TaiKhoan" />
        <AssociationConnector Association="ELearningModel.FK_Question_NguoiDung" />
        <AssociationConnector Association="ELearningModel.FK_TestDetail_NguoiDung" />
        <AssociationConnector Association="ELearningModel.FK_TestResult_NguoiDung" />
        <AssociationConnector Association="ELearningModel.FK_Topic_NguoiDung" />
        <AssociationConnector Association="ELearningModel.FK_Question_Topic_Question" />
        <AssociationConnector Association="ELearningModel.FK_Test_Question_Question" />
        <AssociationConnector Association="ELearningModel.FK_TestDetail_Question" />
        <AssociationConnector Association="ELearningModel.FK_Question_Topic_Topic" />
        <AssociationConnector Association="ELearningModel.FK_Reply_TaiKhoan" />
        <AssociationConnector Association="ELearningModel.FK_Test_Question_Test" />
        <AssociationConnector Association="ELearningModel.FK_TestDetail_Test" />
        <AssociationConnector Association="ELearningModel.FK_TestResult_Test" />
        <AssociationConnector Association="ELearningModel.ChiTietDeThi" />
        <AssociationConnector Association="ELearningModel.ChiTietLop" />
        <AssociationConnector Association="ELearningModel.HocVienKT" />
        <AssociationConnector Association="ELearningModel.LopBaiGiang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>