<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELearningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ELearningDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiGiangs" EntityType="ELearningModel.BaiGiang" />
    <EntitySet Name="BaiLams" EntityType="ELearningModel.BaiLam" />
    <EntitySet Name="CauHois" EntityType="ELearningModel.CauHoi" />
    <EntitySet Name="Comments" EntityType="ELearningModel.Comment" />
    <EntitySet Name="Courses" EntityType="ELearningModel.Course" />
    <EntitySet Name="CourseDetails" EntityType="ELearningModel.CourseDetail" />
    <EntitySet Name="Chuongs" EntityType="ELearningModel.Chuong" />
    <EntitySet Name="DeThis" EntityType="ELearningModel.DeThi" />
    <EntitySet Name="GiangViens" EntityType="ELearningModel.GiangVien" />
    <EntitySet Name="HocViens" EntityType="ELearningModel.HocVien" />
    <EntitySet Name="KeyAPIs" EntityType="ELearningModel.KeyAPI" />
    <EntitySet Name="Lops" EntityType="ELearningModel.Lop" />
    <EntitySet Name="LopKiemTras" EntityType="ELearningModel.LopKiemTra" />
    <EntitySet Name="MonHocs" EntityType="ELearningModel.MonHoc" />
    <EntitySet Name="NguoiDungs" EntityType="ELearningModel.NguoiDung" />
    <EntitySet Name="Replies" EntityType="ELearningModel.Reply" />
    <EntitySet Name="TaiKhoans" EntityType="ELearningModel.TaiKhoan" />
    <EntitySet Name="ThongBaos" EntityType="ELearningModel.ThongBao" />
    <EntitySet Name="TrangThaiHeThongs" EntityType="ELearningModel.TrangThaiHeThong" />
    <AssociationSet Name="FK_BaiGiang_GiangVien" Association="ELearningModel.FK_BaiGiang_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="BaiGiang" EntitySet="BaiGiangs" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiLam_HocVien1" Association="ELearningModel.FK_BaiLam_HocVien1">
      <End Role="HocVien" EntitySet="HocViens" />
      <End Role="BaiLam" EntitySet="BaiLams" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiLam_LopKiemTra" Association="ELearningModel.FK_BaiLam_LopKiemTra">
      <End Role="LopKiemTra" EntitySet="LopKiemTras" />
      <End Role="BaiLam" EntitySet="BaiLams" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_Chuong" Association="ELearningModel.FK_CauHoi_Chuong">
      <End Role="Chuong" EntitySet="Chuongs" />
      <End Role="CauHoi" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_GiangVien" Association="ELearningModel.FK_CauHoi_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="CauHoi" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Lop" Association="ELearningModel.FK_Comment_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_TaiKhoan" Association="ELearningModel.FK_Comment_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Comment1" Association="ELearningModel.FK_Reply_Comment1">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_NguoiDung" Association="ELearningModel.FK_Course_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseDetail_Course" Association="ELearningModel.FK_CourseDetail_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseDetail" EntitySet="CourseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseDetail_NguoiDung" Association="ELearningModel.FK_CourseDetail_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="CourseDetail" EntitySet="CourseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Chuong_MonHoc" Association="ELearningModel.FK_Chuong_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Chuong" EntitySet="Chuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_GiangVien" Association="ELearningModel.FK_DeThi_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="DeThi" EntitySet="DeThis" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_MonHoc1" Association="ELearningModel.FK_DeThi_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="DeThi" EntitySet="DeThis" />
    </AssociationSet>
    <AssociationSet Name="FK_LopKiemTra_DeThi" Association="ELearningModel.FK_LopKiemTra_DeThi">
      <End Role="DeThi" EntitySet="DeThis" />
      <End Role="LopKiemTra" EntitySet="LopKiemTras" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_MonHoc" Association="ELearningModel.FK_GiangVien_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_TaiKhoan1" Association="ELearningModel.FK_GiangVien_TaiKhoan1">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_GiangVien1" Association="ELearningModel.FK_Lop_GiangVien1">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_GiangVien" Association="ELearningModel.FK_ThongBao_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="ThongBao" EntitySet="ThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK_HocVien_TaiKhoan" Association="ELearningModel.FK_HocVien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HocVien" EntitySet="HocViens" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_MonHoc1" Association="ELearningModel.FK_Lop_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_Lop" Association="ELearningModel.FK_ThongBao_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="ThongBao" EntitySet="ThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK_LopKiemTra_MonHoc" Association="ELearningModel.FK_LopKiemTra_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="LopKiemTra" EntitySet="LopKiemTras" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_TaiKhoan" Association="ELearningModel.FK_NguoiDung_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_TaiKhoan" Association="ELearningModel.FK_Reply_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="ChiTietDeThi" Association="ELearningModel.ChiTietDeThi">
      <End Role="CauHoi" EntitySet="CauHois" />
      <End Role="DeThi" EntitySet="DeThis" />
    </AssociationSet>
    <AssociationSet Name="ChiTietLop" Association="ELearningModel.ChiTietLop">
      <End Role="HocVien" EntitySet="HocViens" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="HocVienKT" Association="ELearningModel.HocVienKT">
      <End Role="HocVien" EntitySet="HocViens" />
      <End Role="LopKiemTra" EntitySet="LopKiemTras" />
    </AssociationSet>
    <AssociationSet Name="LopBaiGiang" Association="ELearningModel.LopBaiGiang">
      <End Role="BaiGiang" EntitySet="BaiGiangs" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaiGiang">
    <Key>
      <PropertyRef Name="MaBaiGiang" />
    </Key>
    <Property Name="MaBaiGiang" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaGiangVien" Type="Int64" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenBaiGiang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiangVien" Relationship="ELearningModel.FK_BaiGiang_GiangVien" FromRole="BaiGiang" ToRole="GiangVien" />
    <NavigationProperty Name="Lops" Relationship="ELearningModel.LopBaiGiang" FromRole="BaiGiang" ToRole="Lop" />
  </EntityType>
  <EntityType Name="BaiLam">
    <Key>
      <PropertyRef Name="MaLopKiemTra" />
      <PropertyRef Name="MaHocVien" />
    </Key>
    <Property Name="MaLopKiemTra" Type="Int32" Nullable="false" />
    <Property Name="TongDiem" Type="Double" />
    <Property Name="MaHocVien" Type="Int64" Nullable="false" />
    <Property Name="NgayKiemTra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HocVien" Relationship="ELearningModel.FK_BaiLam_HocVien1" FromRole="BaiLam" ToRole="HocVien" />
    <NavigationProperty Name="LopKiemTra" Relationship="ELearningModel.FK_BaiLam_LopKiemTra" FromRole="BaiLam" ToRole="LopKiemTra" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaCauHoi" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BieuThuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BieuThucB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BieuThucD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BieuThucC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BieuThucA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DapAn" Type="Int32" />
    <Property Name="DoKho" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="MaMonHoc" Type="Int32" Nullable="false" />
    <Property Name="MaGiangVien" Type="Int64" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="ChuongID" Type="Int64" />
    <NavigationProperty Name="Chuong" Relationship="ELearningModel.FK_CauHoi_Chuong" FromRole="CauHoi" ToRole="Chuong" />
    <NavigationProperty Name="GiangVien" Relationship="ELearningModel.FK_CauHoi_GiangVien" FromRole="CauHoi" ToRole="GiangVien" />
    <NavigationProperty Name="DeThis" Relationship="ELearningModel.ChiTietDeThi" FromRole="CauHoi" ToRole="DeThi" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lop" Relationship="ELearningModel.FK_Comment_Lop" FromRole="Comment" ToRole="Lop" />
    <NavigationProperty Name="TaiKhoan" Relationship="ELearningModel.FK_Comment_TaiKhoan" FromRole="Comment" ToRole="TaiKhoan" />
    <NavigationProperty Name="Replies" Relationship="ELearningModel.FK_Reply_Comment1" FromRole="Comment" ToRole="Reply" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Schedule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Condition" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="NguoiDung" Relationship="ELearningModel.FK_Course_NguoiDung" FromRole="Course" ToRole="NguoiDung" />
    <NavigationProperty Name="CourseDetails" Relationship="ELearningModel.FK_CourseDetail_Course" FromRole="Course" ToRole="CourseDetail" />
  </EntityType>
  <EntityType Name="CourseDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <NavigationProperty Name="Course" Relationship="ELearningModel.FK_CourseDetail_Course" FromRole="CourseDetail" ToRole="Course" />
    <NavigationProperty Name="NguoiDung" Relationship="ELearningModel.FK_CourseDetail_NguoiDung" FromRole="CourseDetail" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="Chuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaMonHoc" Type="Int32" />
    <NavigationProperty Name="CauHois" Relationship="ELearningModel.FK_CauHoi_Chuong" FromRole="Chuong" ToRole="CauHoi" />
    <NavigationProperty Name="MonHoc" Relationship="ELearningModel.FK_Chuong_MonHoc" FromRole="Chuong" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="MaDeThi" />
    </Key>
    <Property Name="MaDeThi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDeThi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoKho" Type="Int32" />
    <Property Name="MaMonHoc" Type="Int32" />
    <Property Name="Loai" Type="Boolean" />
    <Property Name="MaGiangVien" Type="Int64" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="SoCauHoi" Type="Int32" />
    <Property Name="NgayThi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GiangVien" Relationship="ELearningModel.FK_DeThi_GiangVien" FromRole="DeThi" ToRole="GiangVien" />
    <NavigationProperty Name="MonHoc" Relationship="ELearningModel.FK_DeThi_MonHoc1" FromRole="DeThi" ToRole="MonHoc" />
    <NavigationProperty Name="LopKiemTras" Relationship="ELearningModel.FK_LopKiemTra_DeThi" FromRole="DeThi" ToRole="LopKiemTra" />
    <NavigationProperty Name="CauHois" Relationship="ELearningModel.ChiTietDeThi" FromRole="DeThi" ToRole="CauHoi" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="HoVaTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="MaMonHoc" Type="Int32" />
    <NavigationProperty Name="BaiGiangs" Relationship="ELearningModel.FK_BaiGiang_GiangVien" FromRole="GiangVien" ToRole="BaiGiang" />
    <NavigationProperty Name="CauHois" Relationship="ELearningModel.FK_CauHoi_GiangVien" FromRole="GiangVien" ToRole="CauHoi" />
    <NavigationProperty Name="DeThis" Relationship="ELearningModel.FK_DeThi_GiangVien" FromRole="GiangVien" ToRole="DeThi" />
    <NavigationProperty Name="MonHoc" Relationship="ELearningModel.FK_GiangVien_MonHoc" FromRole="GiangVien" ToRole="MonHoc" />
    <NavigationProperty Name="TaiKhoan" Relationship="ELearningModel.FK_GiangVien_TaiKhoan1" FromRole="GiangVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="Lops" Relationship="ELearningModel.FK_Lop_GiangVien1" FromRole="GiangVien" ToRole="Lop" />
    <NavigationProperty Name="ThongBaos" Relationship="ELearningModel.FK_ThongBao_GiangVien" FromRole="GiangVien" ToRole="ThongBao" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="HoVaTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BaiLams" Relationship="ELearningModel.FK_BaiLam_HocVien1" FromRole="HocVien" ToRole="BaiLam" />
    <NavigationProperty Name="TaiKhoan" Relationship="ELearningModel.FK_HocVien_TaiKhoan" FromRole="HocVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="Lops" Relationship="ELearningModel.ChiTietLop" FromRole="HocVien" ToRole="Lop" />
    <NavigationProperty Name="LopKiemTras" Relationship="ELearningModel.HocVienKT" FromRole="HocVien" ToRole="LopKiemTra" />
  </EntityType>
  <EntityType Name="KeyAPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLop" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="MaGiangVien" Type="Int64" />
    <Property Name="MaMonHoc" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SiSo" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="ELearningModel.FK_Comment_Lop" FromRole="Lop" ToRole="Comment" />
    <NavigationProperty Name="GiangVien" Relationship="ELearningModel.FK_Lop_GiangVien1" FromRole="Lop" ToRole="GiangVien" />
    <NavigationProperty Name="MonHoc" Relationship="ELearningModel.FK_Lop_MonHoc1" FromRole="Lop" ToRole="MonHoc" />
    <NavigationProperty Name="ThongBaos" Relationship="ELearningModel.FK_ThongBao_Lop" FromRole="Lop" ToRole="ThongBao" />
    <NavigationProperty Name="HocViens" Relationship="ELearningModel.ChiTietLop" FromRole="Lop" ToRole="HocVien" />
    <NavigationProperty Name="BaiGiangs" Relationship="ELearningModel.LopBaiGiang" FromRole="Lop" ToRole="BaiGiang" />
  </EntityType>
  <EntityType Name="LopKiemTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TestDate" Type="DateTime" Precision="0" />
    <Property Name="GVID" Type="Int64" Nullable="false" />
    <Property Name="MaMonHoc" Type="Int32" Nullable="false" />
    <Property Name="MaDeThi" Type="Int32" />
    <Property Name="ThoiGianThi" Type="Int32" />
    <NavigationProperty Name="BaiLams" Relationship="ELearningModel.FK_BaiLam_LopKiemTra" FromRole="LopKiemTra" ToRole="BaiLam" />
    <NavigationProperty Name="DeThi" Relationship="ELearningModel.FK_LopKiemTra_DeThi" FromRole="LopKiemTra" ToRole="DeThi" />
    <NavigationProperty Name="MonHoc" Relationship="ELearningModel.FK_LopKiemTra_MonHoc" FromRole="LopKiemTra" ToRole="MonHoc" />
    <NavigationProperty Name="HocViens" Relationship="ELearningModel.HocVienKT" FromRole="LopKiemTra" ToRole="HocVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMonHoc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chuongs" Relationship="ELearningModel.FK_Chuong_MonHoc" FromRole="MonHoc" ToRole="Chuong" />
    <NavigationProperty Name="DeThis" Relationship="ELearningModel.FK_DeThi_MonHoc1" FromRole="MonHoc" ToRole="DeThi" />
    <NavigationProperty Name="GiangViens" Relationship="ELearningModel.FK_GiangVien_MonHoc" FromRole="MonHoc" ToRole="GiangVien" />
    <NavigationProperty Name="Lops" Relationship="ELearningModel.FK_Lop_MonHoc1" FromRole="MonHoc" ToRole="Lop" />
    <NavigationProperty Name="LopKiemTras" Relationship="ELearningModel.FK_LopKiemTra_MonHoc" FromRole="MonHoc" ToRole="LopKiemTra" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="HoVaTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SoDu" Type="Int64" />
    <Property Name="MaXacNhan" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="ELearningModel.FK_Course_NguoiDung" FromRole="NguoiDung" ToRole="Course" />
    <NavigationProperty Name="CourseDetails" Relationship="ELearningModel.FK_CourseDetail_NguoiDung" FromRole="NguoiDung" ToRole="CourseDetail" />
    <NavigationProperty Name="TaiKhoan" Relationship="ELearningModel.FK_NguoiDung_TaiKhoan" FromRole="NguoiDung" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="CommentID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="ELearningModel.FK_Reply_Comment1" FromRole="Reply" ToRole="Comment" />
    <NavigationProperty Name="TaiKhoan" Relationship="ELearningModel.FK_Reply_TaiKhoan" FromRole="Reply" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="ELearningModel.FK_Comment_TaiKhoan" FromRole="TaiKhoan" ToRole="Comment" />
    <NavigationProperty Name="GiangVien" Relationship="ELearningModel.FK_GiangVien_TaiKhoan1" FromRole="TaiKhoan" ToRole="GiangVien" />
    <NavigationProperty Name="HocVien" Relationship="ELearningModel.FK_HocVien_TaiKhoan" FromRole="TaiKhoan" ToRole="HocVien" />
    <NavigationProperty Name="NguoiDung" Relationship="ELearningModel.FK_NguoiDung_TaiKhoan" FromRole="TaiKhoan" ToRole="NguoiDung" />
    <NavigationProperty Name="Replies" Relationship="ELearningModel.FK_Reply_TaiKhoan" FromRole="TaiKhoan" ToRole="Reply" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="LopID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GiangVien" Relationship="ELearningModel.FK_ThongBao_GiangVien" FromRole="ThongBao" ToRole="GiangVien" />
    <NavigationProperty Name="Lop" Relationship="ELearningModel.FK_ThongBao_Lop" FromRole="ThongBao" ToRole="Lop" />
  </EntityType>
  <EntityType Name="TrangThaiHeThong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_BaiGiang_GiangVien">
    <End Type="ELearningModel.GiangVien" Role="GiangVien" Multiplicity="1" />
    <End Type="ELearningModel.BaiGiang" Role="BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiLam_HocVien1">
    <End Type="ELearningModel.HocVien" Role="HocVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ELearningModel.BaiLam" Role="BaiLam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiLam">
        <PropertyRef Name="MaHocVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiLam_LopKiemTra">
    <End Type="ELearningModel.LopKiemTra" Role="LopKiemTra" Multiplicity="1" />
    <End Type="ELearningModel.BaiLam" Role="BaiLam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopKiemTra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiLam">
        <PropertyRef Name="MaLopKiemTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_Chuong">
    <End Type="ELearningModel.Chuong" Role="Chuong" Multiplicity="0..1" />
    <End Type="ELearningModel.CauHoi" Role="CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="ChuongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_GiangVien">
    <End Type="ELearningModel.GiangVien" Role="GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ELearningModel.CauHoi" Role="CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Lop">
    <End Type="ELearningModel.Lop" Role="Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ELearningModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_TaiKhoan">
    <End Type="ELearningModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ELearningModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Comment1">
    <End Type="ELearningModel.Comment" Role="Comment" Multiplicity="1" />
    <End Type="ELearningModel.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_NguoiDung">
    <End Type="ELearningModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="ELearningModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseDetail_Course">
    <End Type="ELearningModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="ELearningModel.CourseDetail" Role="CourseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseDetail">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseDetail_NguoiDung">
    <End Type="ELearningModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="ELearningModel.CourseDetail" Role="CourseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chuong_MonHoc">
    <End Type="ELearningModel.MonHoc" Role="MonHoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ELearningModel.Chuong" Role="Chuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="Chuong">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_GiangVien">
    <End Type="ELearningModel.GiangVien" Role="GiangVien" Multiplicity="0..1" />
    <End Type="ELearningModel.DeThi" Role="DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_MonHoc1">
    <End Type="ELearningModel.MonHoc" Role="MonHoc" Multiplicity="0..1" />
    <End Type="ELearningModel.DeThi" Role="DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopKiemTra_DeThi">
    <End Type="ELearningModel.DeThi" Role="DeThi" Multiplicity="0..1" />
    <End Type="ELearningModel.LopKiemTra" Role="LopKiemTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="MaDeThi" />
      </Principal>
      <Dependent Role="LopKiemTra">
        <PropertyRef Name="MaDeThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_MonHoc">
    <End Type="ELearningModel.MonHoc" Role="MonHoc" Multiplicity="0..1" />
    <End Type="ELearningModel.GiangVien" Role="GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_TaiKhoan1">
    <End Type="ELearningModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ELearningModel.GiangVien" Role="GiangVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_GiangVien1">
    <End Type="ELearningModel.GiangVien" Role="GiangVien" Multiplicity="0..1" />
    <End Type="ELearningModel.Lop" Role="Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_GiangVien">
    <End Type="ELearningModel.GiangVien" Role="GiangVien" Multiplicity="1" />
    <End Type="ELearningModel.ThongBao" Role="ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocVien_TaiKhoan">
    <End Type="ELearningModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="ELearningModel.HocVien" Role="HocVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_MonHoc1">
    <End Type="ELearningModel.MonHoc" Role="MonHoc" Multiplicity="0..1" />
    <End Type="ELearningModel.Lop" Role="Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_Lop">
    <End Type="ELearningModel.Lop" Role="Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ELearningModel.ThongBao" Role="ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="LopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopKiemTra_MonHoc">
    <End Type="ELearningModel.MonHoc" Role="MonHoc" Multiplicity="1" />
    <End Type="ELearningModel.LopKiemTra" Role="LopKiemTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="LopKiemTra">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_TaiKhoan">
    <End Type="ELearningModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="ELearningModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_TaiKhoan">
    <End Type="ELearningModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ELearningModel.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietDeThi">
    <End Type="ELearningModel.CauHoi" Role="CauHoi" Multiplicity="*" />
    <End Type="ELearningModel.DeThi" Role="DeThi" Multiplicity="*" />
  </Association>
  <Association Name="ChiTietLop">
    <End Type="ELearningModel.HocVien" Role="HocVien" Multiplicity="*" />
    <End Type="ELearningModel.Lop" Role="Lop" Multiplicity="*" />
  </Association>
  <Association Name="HocVienKT">
    <End Type="ELearningModel.HocVien" Role="HocVien" Multiplicity="*" />
    <End Type="ELearningModel.LopKiemTra" Role="LopKiemTra" Multiplicity="*" />
  </Association>
  <Association Name="LopBaiGiang">
    <End Type="ELearningModel.BaiGiang" Role="BaiGiang" Multiplicity="*" />
    <End Type="ELearningModel.Lop" Role="Lop" Multiplicity="*" />
  </Association>
</Schema>